spring:
  redis:
    host: ec2-35-160-57-197.us-west-2.compute.amazonaws.com
    port: 6379

# ===============================
# ACTIVE MQ
# ===============================

messagesServer.ip=sidewinder.rmq.cloudamqp.com
messagesServer.port=61613
messagesServer.login=tqzpwtam
messagesServer.passwd=xwzm4slwglg3yHQJLo8h-1Z2M6DUOj4i
messagesServer.runInHeroku=True

# ===============================
# SHIRO
# ===============================

shiro.loginUrl = /LogInForm.html

# ===============================
# LOGGING
# ===============================

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.mail.yahoo.com
spring.mail.username = 	move.catch@yahoo.com
spring.mail.password = prueba123
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false